<Window x:Class="PL.MainWindow" Loaded="MainWindow_Loaded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="766" Width="1112" DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#87CEEB" Offset="0.0"/>
            <GradientStop Color="White" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- System Clock Area -->
        <Border Grid.Row="0" CornerRadius="10" Background="White" Margin="0,0,0,10" Padding="10" BorderBrush="#87CEEB" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <!-- Clock Display -->
                <Label Content="{Binding CurrentTime, StringFormat='{}{0:dd/MM/yyyy HH:mm:ss}'}"
                       FontSize="36"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="Black"
                       FontWeight="Bold"/>

                <!-- Time Advancement Buttons -->
                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="הוסף דקה" Click="btnAddOneMinute_Click" Style="{StaticResource StyledButton}" Margin="0,5,0,5"/>
                    <Button Content="הוסף שעה" Click="btnAddOneHour_Click" Style="{StaticResource StyledButton}" Margin="0,5,0,5"/>
                    <Button Content="הוסף יום" Click="btnAddOneDay_Click" Style="{StaticResource StyledButton}" Margin="0,5,0,5"/>
                    <Button Content="הוסף חודש" Click="btnAddOneMonth_Click" Style="{StaticResource StyledButton}" Margin="0,5,0,5"/>
                    <Button Content="הוסף שנה" Click="btnAddOneYear_Click" Style="{StaticResource StyledButton}" Margin="0,5,0,5"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Configuration Variables Area -->
        <Border Grid.Row="1" CornerRadius="10" Background="White" Padding="10" BorderBrush="#87CEEB" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Configuration Settings -->
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox x:Name="txtTimeSpan" Width="200" Height="30" VerticalAlignment="Center" Margin="0,5,0,5"/>
                    <Button Content="עדכון" Click="btRiskRangeUpdate_Click" Style="{StaticResource StyledButton}" Width="100" Margin="5,0,0,0"/>
                    <Label Content="{Binding RiskRange}" FontSize="20" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>

                <!-- Action Buttons -->
                <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="פתח תצוגת רשימה" Width="250" Style="{StaticResource StyledButton}" Margin="0,5,0,5" Click="Button_Click"/>
                    <Button Content="אתחול מסד נתונים" Click="btnInitializeDB_Click" Width="250" Style="{StaticResource StyledButton}"/>
                    <Button Content="איפוס מסד נתונים" Click="btnResetDB_Click" Width="250" Style="{StaticResource StyledButton}" Margin="0,5,0,5"/>
                    <Button Content="טיפול בקריאות" Click="btnCalls_Click" Width="250" Style="{StaticResource StyledButton}" Margin="0,5,0,5"/>
                    <Button Content="טיפול בהתנדבות" Click="btnVolunteers_Click" Width="250" Style="{StaticResource StyledButton}" Margin="0,5,0,5"/>
                </StackPanel>
                <Label Content="קריאות פתוחות" HorizontalAlignment="Left" Margin="957,35,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                <TextBox HorizontalAlignment="Left" Margin="910,35,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Height="26"/>
                <Button Content="צפייה" HorizontalAlignment="Left" Margin="842,32,0,0" Grid.Row="1" VerticalAlignment="Top" Height="31" Width="46" Click="Button_Click_1"/>
                <Label Content="קריאות סגורות" HorizontalAlignment="Left" Margin="957,66,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                <TextBox HorizontalAlignment="Left" Margin="910,71,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Height="26"/>
                <Button Content="צפייה" HorizontalAlignment="Left" Margin="842,71,0,0" Grid.Row="1" VerticalAlignment="Top" Height="31" Width="46" Click="Button_Click_2"/>
                <Label Content="קריאות שפגו" HorizontalAlignment="Left" Margin="964,112,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                <TextBox HorizontalAlignment="Left" Margin="910,112,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Height="26"/>
                <Button Content="צפייה" HorizontalAlignment="Left" Margin="842,112,0,0" Grid.Row="1" VerticalAlignment="Top" Height="31" Width="46" Click="Button_Click_4"/>
                <Label Content="קריאות שטופלו" HorizontalAlignment="Left" Margin="967,157,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                <TextBox HorizontalAlignment="Left" Margin="910,163,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Height="26"/>
                <Button Content="צפייה" HorizontalAlignment="Left" Margin="842,158,0,0" Grid.Row="1" VerticalAlignment="Top" Height="31" Width="46" Click="Button_Click_3"/>
                <Label Content="קריאות בטיפול בסיכון" HorizontalAlignment="Left" Margin="967,254,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                <TextBox HorizontalAlignment="Left" Margin="910,254,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Height="26"/>
                <Button Content="צפייה" HorizontalAlignment="Left" Margin="842,251,0,0" Grid.Row="1" VerticalAlignment="Top" Height="31" Width="46" Click="Button_Click_6"/>
                <Label Content="קריאות פתוחות בסיכון" HorizontalAlignment="Left" Margin="961,207,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                <TextBox HorizontalAlignment="Left" Margin="910,207,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Height="26"/>
                <Button Content="צפייה" HorizontalAlignment="Left" Margin="842,202,0,0" Grid.Row="1" VerticalAlignment="Top" Height="31" Width="46" Click="Button_Click_5"/>
            </Grid>
        </Border>
    </Grid>
</Window>
