<Window x:Class="PL.Call.CallWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Call"
        mc:Ignorable="d"
        Title="חלון שיחה" Height="600" Width="800" DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Background="#FFFFFF">


    <Window.Resources>
        <!-- סגנון לטקסטבוקסים -->
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="BorderBrush" Value="#7AB9E7"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="Width" Value="250"/>
        </Style>

        <!-- סגנון לכפתורים -->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="BorderBrush" Value="#005B99"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
        </Style>

        <!-- סגנון לתוויות -->
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="#005B99"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>

        <!-- סגנון לקומבובוקסים -->
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="BorderBrush" Value="#7AB9E7"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="Width" Value="250"/>
        </Style>

        <!-- סגנון ל-DatePicker -->
        <Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="BorderBrush" Value="#7AB9E7"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="Width" Value="250"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="ת.ז שיחה:" Width="120"/>
                <TextBox Text="{Binding CurrentCall.Id}" IsReadOnly="{Binding ButtonText, Converter={StaticResource ConvertUpdateToTrueKey}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="כתובת:" Width="120"/>
                <TextBox Text="{Binding CurrentCall.Address}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="סוג שיחה:" Width="120"/>
                <ComboBox ItemsSource="{Binding CallsCollection}" SelectedValue="{Binding CurrentCall.callType}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="תיאור:" Width="120"/>
                <TextBox Text="{Binding CurrentCall.Description}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="זמן סיום מקסימלי:" Width="120"/>
                <DatePicker SelectedDate="{Binding CurrentCall.MaxEndingTime}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="זמן פתיחה:" Width="120"/>
                <DatePicker IsEnabled="false" Visibility ="{Binding ButtonText, Converter={StaticResource ConvertUpdateToVisible}}" SelectedDate="{Binding CurrentCall.OpeningTime}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="סטטוס שיחה:" Width="120"/>
                <TextBox Text="{Binding CurrentCall.callStatus}"/>
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="1" Content="עדכון" Click="btnAddUpdate_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,10"/>
    </Grid>
</Window>  